# Shared scripts
exec shared/config_scripts.cfg

# These resources will start by default.
#ensure mapmanager #Stop for esx
ensure chat
#ensure spawnmanager #Stop for orders esx
ensure sessionmanager
#ensure basic-gamemode #Stop for esx
ensure hardcap
ensure rconlog

# Scripts requires
ensure oxmysql
ensure ox_lib
ensure es_extended
ensure ox_target
ensure ox_inventory
ensure spawnmanager

# Scripts
ensure [esx_requires]
ensure [sounds]
ensure [hud]
ensure [jobs]